.sc-visual{
    position: relative;
    height: 784px;
    background: linear-gradient(180deg, rgba(105,146,184,1) 0%, rgba(224,219,214,1) 98%);
    & > *{
        //zoom: 1.09;
    }
    .desc{
        position: absolute;
        top: 64px;
        left: 50%;
        text-transform: uppercase;
        transform: translateX(-50%);
        color: $color-white;
        font-size: 18px;
        line-height: 22px;
    }
    .ani-area{
        position: absolute;
        top: 76px;
        left: 50%;
        transform: translateX(-50%);
        width: 928px;
        height: 320px;
        zoom: 1.09;
    }
    .thumb-area{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 580px;
        background-image: url(../images/main-visual.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.sc-about{
    padding: 110px 40px;
    background-image: url(../images/about-bg.png);
    background-repeat: no-repeat;
    background-position: top top;
    .group-flex1{
        display: flex;
        margin-bottom: 110px;
    }
    .column-left{
        width: calc(100% - 830px);
    }
    .column-right{
        width: 830px;
        .sub-title{
            display: block;
            margin-bottom: 30px;
            span{
                display: inline-block;
                &:nth-of-type(1){
                }
                &:nth-of-type(2){
                    transform: translateX(-10%);
                }
            }
        }
        .txt{
            width: 625px;
            font-size: 20px;
            line-height: 26px;
            font-weight: 300;
            zoom: 1.08;
            span{
                display: block;
                & + span{
                    margin-top: 20px;
                }
            }
        }
        .thumb-box{
            margin-top: 20px;
            height: 420px;
            background-image: url(../images/about-thumb1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    .group-flex2{
        height: 516px;
        background-image: url(../images/about-map.svg);
        background-repeat: no-repeat;
        background-position: top right;
        background-color: $color-beige3;
        
    }
    .map-area{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px;   
        height: 100%;
        .sub-title{
            display: flex;
            flex-direction: column;
        }
        .txt{
            font-weight: 300;
            font-size: 18px;
            line-height: 24px;
            zoom: 1.08;
            span{
                display: block;
                width: 406px;
                & + span{
                    margin-top: 10px;
                }
            }
        }
    }

}